<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mobile Price Prediction</title>
</head>
<body>
    <h1>Mobile Price Prediction</h1>
    <form action="{{ url_for('predict') }}" method="post">
        <label for="battery_power">Battery Power:</label>
        <input type="number" name="battery_power" id="battery_power" required>
        <br><br>
        <label for="blue">Bluetooth:</label>
        <input type="radio" name="blue" id="blue_yes" value="1" required>
        <label for="blue_yes">Yes</label>
        <input type="radio" name="blue" id="blue_no" value="0">
        <label for="blue_no">No</label>
        <br><br>
        <label for="clock_speed">Clock Speed:</label>
        <input type="number" name="clock_speed" id="clock_speed" step="0.1" required>
        <br><br>
        <label for="dual_sim">Dual Sim:</label>
        <input type="radio" name="dual_sim" id="dual_sim_yes" value="1" required>
        <label for="dual_sim_yes">Yes</label>
        <input type="radio" name="dual_sim" id="dual_sim_no" value="0">
        <label for="dual_sim_no">No</label>
        <br><br>
        <label for="fc">Front Camera:</label>
        <input type="number" name="fc" id="fc" required>
        <br><br>
        <label for="four_g">4G:</label>
        <input type="radio" name="four_g" id="four_g_yes" value="1" required>
        <label for="four_g_yes">Yes</label>
        <input type="radio" name="four_g" id="four_g_no" value="0">
        <label for="four_g_no">No</label>
        <br><br>
        <label for="int_memory">Internal Memory:</label>
        <input type="number" name="int_memory" id="int_memory" required>
        <br><br>
        <label for="m_dep">Mobile Depth:</label>
        <input type="number" name="m_dep" id="m_dep" step="0.1" required>
        <br><br>
        <label for="mobile_wt">Mobile Weight:</label>
        <input type="number" name="mobile_wt" id="mobile_wt" required>
        <br><br>
        <label for="n_cores">Number of Cores:</label>
        <input type="number" name="n_cores" id="n_cores" required>
        <br><br>
        <label for="pc">Primary Camera:</label>
        <input type="number" name="pc" id="pc" required>
        <br><br>
        <label for="px_height">Pixel Height:</label>
        <input type="number" name="px_height" id="px_height" required>
        <br><br>
        <label for="px_width">Pixel Width:</label>
        <input type="number" name="px_width" id="px_width" required>
        <br><br>
        <label for="ram">RAM:</label>
        <input type="number" name="ram" id="ram"
		<label for="sc_h">Screen Height:</label>
		<input type="number" name="sc_h" id="sc_h" required>
		<br><br>
		<label for="sc_w">Screen Width:</label>
		<input type="number" name="sc_w" id="sc_w" required>
		<br><br>
		<label for="talk_time">Talk Time:</label>
		<input type="number" name="talk_time" id="talk_time" required>
		<br><br>
		<label for="three_g">3G:</label>
		<input type="radio" name="three_g" id="three_g_yes" value="1" required>
		<label for="three_g_yes">Yes</label>
		<input type="radio" name="three_g" id="three_g_no" value="0">
		<label for="three_g_no">No</label>
		<br><br>
		<label for="touch_screen">Touch Screen:</label>
		<input type="radio" name="touch_screen" id="touch_screen_yes" value="1" required>
		<label for="touch_screen_yes">Yes</label>
		<input type="radio" name="touch_screen" id="touch_screen_no" value="0">
		<label for="touch_screen_no">No</label>
		<br><br>
		<label for="wifi">WiFi:</label>
		<input type="radio" name="wifi" id="wifi_yes" value="1" required>
		<label for="wifi_yes">Yes</label>
		<input type="radio" name="wifi" id="wifi_no" value="0">
		<label for="wifi_no">No</label>
		<br><br>
		<input type="submit" value="Predict">
	</form>
</body>
